version: '3'
services:
  oca.core:
    container_name: "oca.core"
    build: .
    environment:
      - TZ=Europe/Amsterdam
      - NODE_ENV=production
      - IMPORT_FILE_DIR
    ports:
      - "4000:4000"
    links:
      - oca.db
  oca.db:
    container_name: "oca.db"
    image: mongo:latest
    ports:
      - "5000:27017"
    volumes:
      - oca.volume:/data/db
volumes:
  oca.volume:
